<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/table_background" >
  
    <!-- TITLE BAR -->
    <RelativeLayout android:id="@+id/allcards_heading"
        style="@style/heading_bar" >

        <!-- HEADING -->
        <TextView android:id="@+id/allcards_heading_text"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:singleLine="true"
            style="@style/heading_text" />

    </RelativeLayout>

    <ListView
        style="@style/default_frame_block"
        android:id="@+id/allcards_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:scrollbarStyle="outsideInset"
        android:cacheColorHint="#00000000" />

</LinearLayout>

