<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/table_background" >
  
    <!-- TITLE BAR -->
    <RelativeLayout android:id="@+id/allcards_heading"
        style="@style/heading_bar" >

        <!-- HEADING -->
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="All Cards View"
            style="@style/heading_text" />

        <!-- RIGHT BUTTON -->
        <ImageButton android:id="@+id/allcards_addbutton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/plus" 
            style="@style/heading_button" />

    </RelativeLayout>


</LinearLayout>

