<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_background" >
  
    <!-- TITLE BAR -->
    <RelativeLayout android:id="@+id/create_tag_heading"
        style="@style/heading_bar">

        <!-- HEADING -->
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:text="@string/create_tag_title" 
            style="@style/heading_text" />

    </RelativeLayout>

    <LinearLayout
            style="@style/default_frame_block"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp" >

            <TextView 
                style="@style/default_normal_text"
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:text="@string/createtag_edit_caption" />

            <EditText android:id="@+id/create_tag_text"
                style="@style/default_edittext"
                android:layout_marginTop="4dp" />
     
    </LinearLayout>       

</LinearLayout>

