<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/table_background" >
  
    <!-- TITLE BAR -->
    <RelativeLayout android:id="@+id/difficulty_heading"
        style="@style/heading_bar" >

        <!-- HEADING -->
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="Change Difficulty"
            style="@style/heading_text" />

        <!-- LEFT BUTTON -->
<!--
        <Button android:id="@+id/difficulty_backbutton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:onClick="DifficultyFragment_goBackToSettings"
            android:text="Settings"
            style="@style/heading_button" />
-->                
    </RelativeLayout>

    <LinearLayout 
        style="@style/default_frame_block"
        android:orientation="vertical" >

            <!-- the Backup block -->
            <TextView 
                style="@style/default_display_heading_layout"
                android:text="Difficulty" />

            <RadioGroup android:id="@+id/difficulty_group"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <com.longweekendmobile.android.xflash.XflashRadio
                    android:id="@+id/difficulty_easy"
                    android:layout_width="@dimen/default_radio_width"
                    android:layout_height="@dimen/default_radio_height"
                    android:button="@drawable/radio_red_left_flip" />
                <com.longweekendmobile.android.xflash.XflashRadio
                    android:id="@+id/difficulty_medium"
                    android:layout_width="@dimen/default_radio_width"
                    android:layout_height="@dimen/default_radio_height"
                    android:button="@drawable/radio_red_middle_flip" />
                <com.longweekendmobile.android.xflash.XflashRadio
                    android:id="@+id/difficulty_hard"
                    android:layout_width="@dimen/default_radio_width"
                    android:layout_height="@dimen/default_radio_height"
                    android:button="@drawable/radio_red_middle_flip" />
                <com.longweekendmobile.android.xflash.XflashRadio
                    android:id="@+id/difficulty_custom"
                    android:layout_width="@dimen/default_radio_width"
                    android:layout_height="@dimen/default_radio_height"
                    android:button="@drawable/radio_red_right_flip" />

            </RadioGroup> 

            <!-- the Backup block -->
            <TextView 
                style="@style/default_display_heading_layout"
                android:text="Number of Cards in Study Pool" />

            <RelativeLayout style="@style/default_display_block"
                android:padding="4dp" >
                <TextView android:id="@+id/difficulty_lower"
                    style="@style/default_display_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="5" />
                <TextView android:id="@+id/difficulty_upper"
                    style="@style/default_display_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="50" />
                <SeekBar android:id="@+id/difficulty_studypool"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/difficulty_lower"
                    android:layout_toLeftOf="@id/difficulty_upper"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:max="50" />
            </RelativeLayout>
 
            <!-- the Backup block -->
            <TextView 
                style="@style/default_display_heading_layout"
                android:text="Frequency of New Cards" />

            <RelativeLayout style="@style/default_display_block"
                android:padding="4dp" >
                <TextView android:id="@+id/more_often"
                    style="@style/default_display_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="More Often" />
                <SeekBar android:id="@+id/difficulty_frequency"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/more_often"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:max="4" />
            </RelativeLayout>

    </LinearLayout>

</LinearLayout>

