<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_block_padding"
    android:paddingBottom="@dimen/default_block_padding" >

    <TextView android:id="@+id/es_cardrow_headword"
        style="@style/es_jp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="55dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <Button android:id="@+id/es_cardrow_button"
        style="@style/es_jp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_block_padding"
        android:background="@drawable/gray_small_row"
        android:paddingLeft="@dimen/default_block_padding"
        android:paddingRight="@dimen/default_block_padding"
        android:paddingTop="@dimen/short_block_padding"
        android:paddingBottom="@dimen/short_block_padding"
        android:text="Add" />
    
    <TextView android:id="@+id/es_cardrow_reading"
        style="@style/es_jp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/es_cardrow_headword"
        android:layout_toLeftOf="@id/es_cardrow_button"
        android:layout_marginLeft="20dp" />

</RelativeLayout>


