<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView android:id="@+id/es_row_number"
        style="@style/es_jp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button android:id="@+id/es_readbutton"
        style="@style/es_jp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#33000000"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="Read" />

    <TextView android:id="@+id/es_sentence_jp"
        style="@style/es_jp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/es_row_number"
        android:layout_toLeftOf="@id/es_readbutton"
        android:layout_marginLeft="10dp" />

    <TextView android:id="@+id/es_sentence_en"
        style="@style/es_en"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/es_sentence_jp"
        android:layout_below="@id/es_sentence_jp"
        android:layout_marginBottom="10dp" />

    <!-- layout to populate with cards in each sentence -->
    <LinearLayout android:id="@+id/es_card_block"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/es_sentence_jp"
        android:layout_below="@id/es_sentence_en"
        android:visibility="gone" >
    </LinearLayout>
    
    <!-- empty layout to force margin at bottom -->
    <LinearLayout android:id="@+id/es_bumper"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/es_card_block" >
    </LinearLayout>



</RelativeLayout>


