<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/example_mainlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    <!-- the five count blocks in the top bar -->
    <LinearLayout android:id="@+id/example_sentence_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FF000000"
        android:padding="2dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp" >

            <TextView style="@style/count_label"
                android:text="@string/practice_studying" />
            <FrameLayout style="@style/count_frame">
                <ProgressBar android:id="@+id/es_study_progress"
                    style="@style/default_progressbar"
                    android:progressDrawable="@drawable/progress_red" />
                <TextView android:id="@+id/es_study_num"
                    style="@style/count_num" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp" >

            <TextView style="@style/count_label"
                android:text="@string/practice_right1x" />
            <FrameLayout style="@style/count_frame">
                <ProgressBar android:id="@+id/es_right1_progress"
                    style="@style/default_progressbar"
                    android:progressDrawable="@drawable/progress_gray" />
                <TextView android:id="@+id/es_right1_num"
                    style="@style/count_num" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp" >

            <TextView style="@style/count_label"
                android:text="@string/practice_right2x" />
            <FrameLayout style="@style/count_frame">
                <ProgressBar android:id="@+id/es_right2_progress"
                    style="@style/default_progressbar"
                    android:progressDrawable="@drawable/progress_teal" />
                <TextView android:id="@+id/es_right2_num"
                    style="@style/count_num" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp" >

            <TextView style="@style/count_label"
                android:text="@string/practice_right3x" />
            <FrameLayout style="@style/count_frame">
                <ProgressBar android:id="@+id/es_right3_progress"
                    style="@style/default_progressbar"
                    android:progressDrawable="@drawable/progress_orange" />
                <TextView android:id="@+id/es_right3_num"
                    style="@style/count_num" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp" >

            <TextView style="@style/count_label"
                android:text="@string/practice_learned" />
            <FrameLayout style="@style/count_frame">
                <ProgressBar android:id="@+id/es_learned_progress"
                    style="@style/default_progressbar"
                    android:progressDrawable="@drawable/progress_green" />
                <TextView android:id="@+id/es_learned_num"
                    style="@style/count_num" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
    <!-- end top bar layout -->

    <!-- the answer button -->
    <RelativeLayout android:id="@+id/example_sentence_answerbutton_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <!-- the options button block -->
        <RelativeLayout android:id="@+id/example_sentence_options_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/practice_btn_bg" >

            <ImageButton android:id="@+id/es_optionblock_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_right_flip" />
            <ImageButton android:id="@+id/es_optionblock_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/es_optionblock_right"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_wrong_flip" />
            <ImageButton android:id="@+id/es_optionblock_goaway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/es_optionblock_wrong"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_goaway_flip" />
    
        </RelativeLayout>
        <!-- end options block -->

    </RelativeLayout> 
    <!-- end es_anwerbutton_frame -->

    <!-- our main example sentence content -->
    <ScrollView style="@style/scroll_block"
            android:layout_below="@id/example_sentence_bar" 
            android:layout_above="@id/example_sentence_answerbutton_frame" >

        <!-- single child of the scroll view -->
        <LinearLayout android:id="@+id/es_body_old"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp" >
            
                <TextView android:id="@+id/es_readingtext"
                    style="@style/es_reading_layout" />

                <TextView android:id="@+id/es_headword"
                    style="@style/es_headword_layout"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>  <!-- end header -->
            
        </LinearLayout>  <!-- end single child of scroll view -->

    </ScrollView>
 
</RelativeLayout>


