<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_display_block">

    <TextView android:id="@+id/help_label"
        style="@style/default_display_left" />

    <TextView 
        style="@style/default_display_right"
        android:text=">" />

</RelativeLayout>

