<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_background" >
    
    <!-- TITLE BAR -->
    <RelativeLayout android:id="@+id/help_page_heading"
        style="@style/heading_bar" >

        <!-- HEADING -->
        <TextView android:id="@+id/help_page_title"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:singleLine="true"
            style="@style/heading_text" />

        <!-- RIGHT BUTTON -->
        <Button android:id="@+id/help_nextbutton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/helppage_nextbutton"
            style="@style/heading_button" />

    </RelativeLayout>

    <com.longweekendmobile.android.xflash.NoHorizontalWebView android:id="@+id/help_display"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
    />

</LinearLayout>

