<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:background="#FFBB0000"
        android:padding="4px" >

        <Button
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6px"
            android:onClick="goBackToHelp"
            android:text="To Help" />
        
        <TextView
            android:id="@+id/help_title"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:textColor="#FFFFFFFF"
            android:textSize="24px" />

        <Button
            android:id="@+id/nextbutton"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6px"
            android:onClick="helpNext"
            android:text="Next >" />

    </RelativeLayout>


    <WebView android:id="@+id/help_display"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
    />
        
</LinearLayout>

