<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/table_background" >
    
    <!-- TITLE BAR -->
    <RelativeLayout style="@style/heading_red" >

        <!-- HEADING -->
        <TextView android:id="@+id/help_title"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:singleLine="true"
            style="@style/heading_text" />

        <!-- LEFT BUTTON -->
        <Button android:id="@+id/back_help_button"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:onClick="goBackToHelp"
            android:text="To Help"
            style="@style/heading_button_red" />
                
        <!-- RIGHT BUTTON -->
        <Button android:id="@+id/nextbutton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="helpNext"
            android:text="Next >"
            style="@style/heading_button_red" />

    </RelativeLayout>

    <WebView android:id="@+id/help_display"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
    />

</LinearLayout>

