<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/table_background" >
     
    <!-- TITLE BAR -->
    <RelativeLayout android:id="@+id/help_heading"
        style="@style/heading_bar" >

        <!-- HEADING -->
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:text="Help"
            style="@style/heading_text" />

        <!-- RIGHT BUTTON -->
        <Button android:id="@+id/help_askusbutton"
            android:text="Ask Us"
            android:onClick="goAskUs"
            android:layout_alignParentRight="true"
            style="@style/heading_button" />

    </RelativeLayout>

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:scrollbarStyle="outsideInset" >

        <LinearLayout android:id="@+id/help_list"  
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFFFF" 
            android:padding="4dp" >

        </LinearLayout>
    
    </ScrollView>

</LinearLayout>
