<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/practice_mainlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    <!-- the five count blocks in the top bar -->
    <LinearLayout android:id="@+id/count_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FF000000"
        android:padding="2dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp" >
            
            <TextView style="@style/count_label"
                android:text="Studying" />
            <TextView android:id="@+id/study_num"
                style="@style/count_num"
                android:text="0" />
        </LinearLayout> 
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp" >
            
            <TextView style="@style/count_label"
                android:text="Right 1x" />
            <TextView android:id="@+id/right1_num"
                style="@style/count_num"
                android:text="0" />
        </LinearLayout> 
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp" >
            
            <TextView style="@style/count_label"
                android:text="Right 2x" />
            <TextView android:id="@+id/right2_num"
                style="@style/count_num"
                android:text="0" />
        </LinearLayout> 
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp" >
            
            <TextView style="@style/count_label"
                android:text="Right 3x" />
            <TextView android:id="@+id/right3_num"
                style="@style/count_num"
                android:text="0" />
        </LinearLayout> 
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp" >
            
            <TextView style="@style/count_label"
                android:text="Learned" />
            <TextView android:id="@+id/learned_num"
                style="@style/count_num"
                android:text="0" />
        </LinearLayout> 

    </LinearLayout>
    <!-- end top bar layout -->

    <ImageButton android:id="@+id/practice_showreadingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/count_bar"
        android:layout_marginTop="30dp"
        android:background="@drawable/practice_btn_showreading" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/practice_showreadingbutton"
        android:layout_marginTop="60dp"
        android:background="@drawable/practice_btn_unrevealed_mini" />
    
    <!-- the answer button -->
    <RelativeLayout android:id="@+id/practice_answerbutton_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <ImageButton android:id="@+id/practice_answerbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/practice_btn_unrevealed"
            android:background="@drawable/practice_btn_bg"
            android:onClick="PracticeFragment_reveal" />

        <!-- the options button block -->
        <RelativeLayout android:id="@+id/practice_options_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/practice_btn_bg" >

            <ImageButton android:id="@+id/optionblock_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_actions_flip"
                android:onClick="PracticeFragment_practiceClick" />
            <ImageButton android:id="@+id/optionblock_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/optionblock_actions"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_right_flip"
                android:onClick="PracticeFragment_practiceClick" />
            <ImageButton android:id="@+id/optionblock_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/optionblock_right"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_wrong_flip"
                android:onClick="PracticeFragment_practiceClick" />
            <ImageButton android:id="@+id/optionblock_goaway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/optionblock_wrong"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_goaway_flip"
                android:onClick="PracticeFragment_practiceClick" />
    
        </RelativeLayout>
        <!-- end practice options block -->

        <!-- the browse button block -->
        <RelativeLayout android:id="@+id/browse_options_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/practice_btn_bg" >

            <ImageButton android:id="@+id/browseblock_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_last_flip"
                android:onClick="PracticeFragment_browseClick" />
            <ImageButton android:id="@+id/browseblock_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/browseblock_last"
                android:layout_marginLeft="18dp"
                android:background="@drawable/btn_actions_flip"
                android:onClick="PracticeFragment_browseClick" />
            <ImageButton android:id="@+id/browseblock_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/browseblock_actions"
                android:layout_marginLeft="18dp"
                android:background="@drawable/btn_next_flip"
                android:onClick="PracticeFragment_browseClick" />
    
        </RelativeLayout>
        <!-- end browse button block -->


    </RelativeLayout> 
    <!-- end practice_anwerbutton_frame -->


    <!-- the info just above the answer button -->
    <LinearLayout android:id="@+id/practice_info_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/practice_answerbutton_frame"
        android:padding="2dp" >

        <TextView android:id="@+id/practice_tag_name"
            android:text="This is Temporary text as a place holder"
            android:singleLine="true"
            android:gravity="center"
            android:layout_weight="1"
            style="@style/practice_info" />
        <TextView android:id="@+id/practice_tag_count"
            android:text="110/110"
            android:gravity="center"
            android:layout_weight="1"
            style="@style/practice_info" />
    </LinearLayout>

    <!-- the right arrow button above the info -->
    <ImageButton android:id="@+id/practice_rightbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/practice_info_layout"
        android:layout_marginBottom="10dp"
        android:background="@drawable/practice_arrow_flip"
        android:onClick="PracticeFragment_goRight" />
    
    <!-- the little fire guy -->
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/practice_answerbutton_frame"
        android:src="@drawable/hh_temp" />

</RelativeLayout>


<!-- begin test code layout -->

<!--
    <LinearLayout android:id="@+id/mainlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/practice_info_layout"
        android:textColor="#FF000000"
        >
    <TextView  
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="Jflash, bitches"
        android:textColor="#FF000000"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/testbutton"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="test"
        android:onClick="pop1"
        android:visibility="invisible"
    />
    <TextView  
        android:id="@+id/tempview"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="testing response field"
        android:textColor="#FF000000"
    />
    <TextView  
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="bork bork bork"
        android:textColor="#FF000000"
    />

    </LinearLayout>

-->

<!-- end test code layout -->


