<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/practice_mainlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" > 
 
    <!-- the five count blocks in the top bar -->
    <LinearLayout android:id="@+id/count_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/progressbar_bg"
        android:padding="2dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp" >
            
            <TextView style="@style/count_label"
                android:text="Studying" />
            <TextView android:id="@+id/study_num"
                style="@style/count_num" />
        </LinearLayout> 
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp" >
            
            <TextView style="@style/count_label"
                android:text="Right 1x" />
            <TextView android:id="@+id/right1_num"
                style="@style/count_num" />
        </LinearLayout> 
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp" >
            
            <TextView style="@style/count_label"
                android:text="Right 2x" />
            <TextView android:id="@+id/right2_num"
                style="@style/count_num" />
        </LinearLayout> 
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp" >
            
            <TextView style="@style/count_label"
                android:text="Right 3x" />
            <TextView android:id="@+id/right3_num"
                style="@style/count_num" />
        </LinearLayout> 
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp" >
            
            <TextView style="@style/count_label"
                android:text="Learned" />
            <TextView android:id="@+id/learned_num"
                style="@style/count_num" />
        </LinearLayout> 

    </LinearLayout>
    <!-- end top bar layout -->

    <!-- the answer button -->
    <RelativeLayout android:id="@+id/practice_answerbutton_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <ImageButton android:id="@+id/practice_answerbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/practice_btn_unrevealed"
            android:background="@drawable/practice_btn_bg" />

        <!-- the options button block -->
        <RelativeLayout android:id="@+id/practice_options_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/practice_btn_bg" >

            <ImageButton android:id="@+id/optionblock_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_actions_flip" />
            <ImageButton android:id="@+id/optionblock_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/optionblock_actions"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_right_flip" />
            <ImageButton android:id="@+id/optionblock_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/optionblock_right"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_wrong_flip" />
            <ImageButton android:id="@+id/optionblock_goaway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/optionblock_wrong"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_goaway_flip" />
    
        </RelativeLayout>
        <!-- end practice options block -->

        <!-- the browse button block -->
        <RelativeLayout android:id="@+id/browse_options_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/practice_btn_bg" >

            <ImageButton android:id="@+id/browseblock_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_last_flip" />
            <ImageButton android:id="@+id/browseblock_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/browseblock_last"
                android:layout_marginLeft="18dp"
                android:background="@drawable/btn_actions_flip" />
            <ImageButton android:id="@+id/browseblock_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/browseblock_actions"
                android:layout_marginLeft="18dp"
                android:background="@drawable/btn_next_flip" />
    
        </RelativeLayout>
        <!-- end browse button block -->


    </RelativeLayout> 
    <!-- end practice_anwerbutton_frame -->


    <!-- the info just above the answer button -->
    <LinearLayout android:id="@+id/practice_info_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/practice_answerbutton_frame"
        android:padding="2dp" >

        <TextView android:id="@+id/practice_tag_name"
            android:singleLine="true"
            android:gravity="center"
            android:layout_weight="1"
            style="@style/practice_info" />
        <TextView android:id="@+id/practice_tag_count"
            android:gravity="center"
            android:layout_weight="1"
            style="@style/practice_info" />
    </LinearLayout>

    <!-- scroll view to house main content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/count_bar"
        android:layout_above="@id/practice_info_layout" >

        <!-- TODO - minHeight is a hack to get the view to fill enough of the
                    background to make the whole thing clickable. I haven't
                    been able to get the RelativeLayout to fill the content
                    space, even though the ScrollView above does, and this
                    is set to match its parent.  ?  -->
        
        <!-- single child of scroll view -->
        <RelativeLayout android:id="@+id/practice_scroll_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="270dp"
            android:clickable="false" >

            <!-- the 'show reading' button -->
            <ImageButton android:id="@+id/practice_showreadingbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/practice_btn_showreading"
                android:padding="6dp" />
  
            <!-- the reading view shown -->
            <TextView android:id="@+id/practice_readingtext"
                style="@style/practice_reading_layout"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:clickable="true" />

            <!-- the golden headword -->
            <TextView android:id="@+id/practice_headword"
                style="@style/practice_headword_layout"
                android:layout_alignParentTop="true"
                android:layout_marginTop="64dp" />
    
            <!-- the mini 'tap for answer' view in the middle of the field -->
            <ImageView android:id="@+id/practice_minianswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="150dp"
                android:background="@drawable/practice_btn_unrevealed_mini" />

            <com.longweekendmobile.android.xflash.NoHorizontalWebView android:id="@+id/practice_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>  <!-- end single child of ScrollView -->

    </ScrollView>

    
    
    <!-- the right arrow button above the info -->
    <ImageButton android:id="@+id/practice_rightbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/practice_info_layout"
        android:layout_marginBottom="10dp"
        android:background="@drawable/practice_arrow_flip" />
    
    <!-- the hot head -->
    <ImageView android:id="@+id/practice_hothead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/practice_answerbutton_frame"
        android:src="@drawable/hh_temp" />

    <!-- the hot head's word bubble -->
    <ImageView android:id="@+id/practice_hhbubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/practice_hothead"
        android:layout_above="@id/practice_answerbutton_frame"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="-10dp"
        android:src="@drawable/talkbubble_ft" />

    <!-- the word bubble text -->
    <TextView android:id="@+id/practice_talkbubble_text"
        style="@style/practice_talkbubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/practice_hothead"
        android:layout_above="@id/practice_answerbutton_frame"
        android:layout_marginBottom="50dp" />

</RelativeLayout>


