<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/table_background" >
 
    <!-- TITLE BAR -->
    <RelativeLayout android:id="@+id/search_heading"
        style="@style/heading_bar" >

        <!-- RIGHT BUTTON -->
        <Button android:id="@+id/search_cancelbutton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Cancel"
            style="@style/heading_button" />

        <!-- SEARCH BAR -->
        <EditText android:id="@+id/search_text"
            style="@style/default_edittext"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/search_cancelbutton"
            android:layout_marginRight="8dp"
            android:drawableRight="@drawable/search_edit_icon"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone" />

    </RelativeLayout>

    <ListView android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="@drawable/list_divider"
        android:cacheColorHint="#FFBBBBBB" >
    </ListView>
        
</LinearLayout>

