<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/table_background" >
 
    <!-- TITLE BAR -->
    <RelativeLayout android:id="@+id/settings_heading"
        style="@style/heading_bar" >

        <!-- HEADING -->
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:text="Settings" 
            style="@style/heading_text" />

        <!-- LEFT BUTTON -->
        <Button android:id="@+id/settings_ratebutton"
            style="@style/heading_button"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Rate Us" />

    </RelativeLayout>

    <ScrollView style="@style/default_scroll_block">

        <!-- single child of the scroll view -->
        <LinearLayout android:id="@+id/settings_page"  
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp" >

            <!-- the 'Studying' block -->
            <TextView 
                style="@style/default_display_heading_layout"
                android:text="Studying" />

            <RelativeLayout style="@style/default_display_block"
                android:onClick="SettingsFragment_switchStudyMode" >
                <TextView 
                    style="@style/default_display_left"
                    android:text="Study Mode" />
                <TextView android:id="@+id/settings_studymode_label"
                    style="@style/default_display_right" />
            </RelativeLayout>
            <LinearLayout style="@style/generic_divider" />
            <RelativeLayout style="@style/default_display_block"
                android:onClick="SettingsFragment_switchStudyLanguage" >
                <TextView 
                    style="@style/default_display_left"
                    android:text="Study Language" />
                <TextView android:id="@+id/settings_studylanguage_label"
                    style="@style/default_display_right" />
            </RelativeLayout>
            <LinearLayout style="@style/generic_divider" />
            <RelativeLayout style="@style/default_display_block"
                android:onClick="SettingsFragment_switchReadingMode" >
                <TextView 
                    style="@style/default_display_left"
                    android:text="Furigana / Reading" />
                <TextView android:id="@+id/settings_furigana_label"
                    style="@style/default_display_right" />
            </RelativeLayout>
            <LinearLayout style="@style/generic_divider" />
            <RelativeLayout style="@style/default_display_block"
                android:onClick="SettingsFragment_goDifficulty" >
                <TextView 
                    style="@style/default_display_left"
                    android:text="Difficulty" />
                <TextView android:id="@+id/settings_difficulty_label"
                    style="@style/default_display_right"
                    android:text=">" />
            </RelativeLayout>

            <!-- the 'Application' block -->
            <TextView 
                style="@style/default_display_heading_layout"
                android:text="Application" />

            <RelativeLayout style="@style/default_display_block"
                android:onClick="SettingsFragment_advanceColorScheme" >
                <TextView 
                    style="@style/default_display_left"
                    android:text="Theme" />
                <TextView android:id="@+id/settings_theme_label"
                    style="@style/default_display_right" />
            </RelativeLayout>
            <LinearLayout style="@style/generic_divider" />
            <RelativeLayout style="@style/default_display_block"
                android:onClick="SettingsFragment_goUser" >
                <TextView 
                    style="@style/default_display_left"
                    android:text="Active User" />
                <TextView android:id="@+id/settings_activeuser_label"
                    style="@style/default_display_right"
                    android:text="Dummy User" />
            </RelativeLayout>
            <LinearLayout style="@style/generic_divider" />
            <RelativeLayout style="@style/default_display_block"
                android:onClick="SettingsFragment_goUpdate" >
                <TextView 
                    style="@style/default_display_left"
                    android:text="Updates" />
                <TextView android:id="@+id/settings_updates_label"
                    style="@style/default_display_right" 
                    android:text="0 installed >" />
            </RelativeLayout>

            <!-- the 'Follow Us' block -->
            <TextView 
                style="@style/default_display_heading_layout"
                android:text="Follow Us" />

            <RelativeLayout android:id="@+id/settings_launch_twitter"
                style="@style/default_display_block"
                android:onClick="SettingsFragment_launchSettingsWeb" >
                <TextView 
                    style="@style/default_display_left"
                    android:drawableLeft="@drawable/twitter_icon"
                    android:text=" Follow us on Twitter" />
                <TextView
                    style="@style/default_display_right"
                    android:text=">" />
            </RelativeLayout>
            <LinearLayout style="@style/generic_divider" />
            <RelativeLayout android:id="@+id/settings_launch_facebook"
                style="@style/default_display_block"
                android:onClick="SettingsFragment_launchSettingsWeb" >
                <TextView 
                    style="@style/default_display_left"
                    android:drawableLeft="@drawable/facebook_icon"
                    android:text=" Follow us on Facebook" />
                <TextView
                    style="@style/default_display_right"
                    android:text=">" />
            </RelativeLayout>

            <!-- the 'Follow Us' block -->
            <TextView 
                style="@style/default_display_heading_layout"
                android:text="Acknowledgements" />

            <RelativeLayout style="@style/default_display_block"
                android:layout_marginBottom="10dp">
                <TextView 
                    style="@style/default_display_left"
                    android:layout_marginRight="6dp"
                    android:textSize="14dp"
                    android:text="@string/acknowledgement_content" />
                    <!-- add a right margin to match the
                             marginLeft in the style     -->
            </RelativeLayout>

        </LinearLayout>  <!-- end single child of ScrollView -->

    </ScrollView>

</LinearLayout>

