<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/table_background" >
 
    <!-- TITLE BAR -->
    <RelativeLayout android:id="@+id/settings_web_heading"
        style="@style/heading_bar" >

        <!-- HEADING -->
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:text="Follow Us" 
            style="@style/heading_text" />

        <!-- RIGHT BUTTON -->
        <Button android:id="@+id/settings_web_reload"
            style="@style/heading_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="SettingsWebFragment_reload"
            android:text="Reload" />

    </RelativeLayout>

    <WebView android:id="@+id/settings_web_display"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
