<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_display_block" 
    android:onClick="TagFragment_startStudying" >

    <ImageView android:id="@+id/tag_row_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView android:id="@+id/tag_row_click"
        style="@style/default_display_right"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="TagFragment_goAllCards"
        android:text="view" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/tag_row_image"
        android:layout_toLeftOf="@id/tag_row_click" >

        <TextView android:id="@+id/tag_row_top"
            style="@style/tag_row_toplayout" />

        <TextView android:id="@+id/tag_row_bottom"
            style="@style/tag_row_bottomlayout" />

    </LinearLayout>
        
</RelativeLayout>

