<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <LinearLayout android:id="@+id/tagcards_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tagcards_header_row" >
    
        <!-- start studying -->
        <RelativeLayout android:id="@+id/tagcards_header_startstudying"
            style="@style/default_display_block" >
            <TextView 
                style="@style/display_block_left"
                android:text="@string/addcard_start_studying" />
            <TextView 
                style="@style/display_block_right"
                android:text=">" />
        </RelativeLayout>

        <View style="@style/generic_divider" />
        
        <!-- start studying -->
        <RelativeLayout android:id="@+id/tagcards_header_editset"
            style="@style/default_display_block" >
            <TextView 
                style="@style/display_block_left"
                android:text="@string/tagcards_editset" />
            <TextView 
                style="@style/display_block_right"
                android:text=">" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
