<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <RelativeLayout android:id="@+id/header_block"
        style="@style/default_display_block"
        android:background="@drawable/default_background" >

        <TextView 
            style="@style/display_block_left"
            android:text="@string/addcard_start_studying" />
        <TextView 
            style="@style/display_block_right"
            android:text=">" />

    </RelativeLayout>

</LinearLayout>
