<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_background" >
  
    <!-- TITLE BAR -->
    <RelativeLayout android:id="@+id/update_heading"
        style="@style/heading_bar" >

        <!-- HEADING -->
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/update_title"
            style="@style/heading_text" />

    </RelativeLayout>

    <LinearLayout style="@style/frame_block"
        android:orientation="vertical"
        android:layout_marginTop="10dp" >

        <!-- check for updates button -->
        <Button android:id="@+id/update_checkbutton"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_yellow"
            android:text="@string/update_checkbutton"
            style="@style/yellow_button" />

        <TextView android:id="@+id/last_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FF828282"
            android:textSize="12sp"
            android:text="Last update: February 10th, 2011" />

        <!-- update list -->
        <TextView 
            style="@style/display_heading_layout"
            android:layout_marginTop="20dp"
            android:text="@string/update_install_block_title" />

         <LinearLayout style="@style/background_with_size"
            android:orientation="vertical" >
            <RelativeLayout style="@style/default_display_block">
                <TextView 
                    style="@style/display_block_left"
                    android:text="@string/update_awesomesearch" />
                <TextView 
                    style="@style/display_block_right"
                    android:text="" />
            </RelativeLayout>
            <View style="@style/generic_divider" />
            <RelativeLayout style="@style/default_display_block">
                <TextView 
                    style="@style/display_block_left"
                    android:text="@string/update_jflash_cards" />
                <TextView 
                    style="@style/display_block_right"
                    android:text="" />
            </RelativeLayout>
            <View style="@style/generic_divider" />
            <RelativeLayout style="@style/default_display_block">
                <TextView 
                    style="@style/display_block_left"
                    android:text="@string/update_thousand_examples" />
                <TextView 
                    style="@style/display_block_right"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

