<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/table_background" >
  
    <!-- TITLE BAR -->
    <RelativeLayout android:id="@+id/user_heading"
        style="@style/heading_bar" >

        <!-- HEADING -->
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="Choose User"
            style="@style/heading_text" />

        <!-- RIGHT BUTTON -->
        <ImageButton android:id="@+id/user_addbutton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/plus" 
            android:onClick="UserFragment_editUser"
            style="@style/heading_button" />

    </RelativeLayout>

    <!-- user list -->
    <LinearLayout android:id="@+id/user_list"
        style="@style/default_frame_block"
        android:orientation="vertical"
        android:layout_marginTop="10dp" >
<!--
        <RelativeLayout style="@style/default_display_block">
            <TextView 
                style="@style/default_display_left"
                android:clickable="true"
                android:onClick="UserFragment_activateUser" 
                android:text="Dummy User" />
            <TextView 
                style="@style/default_display_right"
                android:clickable="true"
                android:onClick="UserFragment_editUser"
                android:text="edit" />
        </RelativeLayout>
        <LinearLayout style="@style/generic_divider" />
--> 
    </LinearLayout>

</LinearLayout>

