{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SELECT * from card_tag_link c WHERE c.tag_id IN (SELECT tag_id FROM tags WHERE editable = 0 AND tag_id != 0)\
\
###### PROCESS ########\
\
CREATE TABLE \
\
DELETE from card_tag_link WHERE tag_id IN (SELECT tag_id FROM tags WHERE editable = 0 AND tag_id != 0)\
\
DELETE from system_card_tag_link WHERE tag_id IN (SELECT tag_id FROM tags WHERE editable = 1 AND tag_id = 0)\
\
DELETE from card_tag_link WHERE tag_id NOT IN (SELECT tag_id FROM tags)\
DELETE from system_card_tag_link WHERE tag_id NOT IN (SELECT tag_id FROM tags)}