// !$*UTF8*$!
{
	91E53276134255E7009DC5A4 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 91E5327B134255E7009DC5A4 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323114471;
			PBXWorkspaceStateSaveDate = 323114471;
		};
		perUserProjectItems = {
			91E5328F1342AF43009DC5A4 /* PBXTextBookmark */ = 91E5328F1342AF43009DC5A4 /* PBXTextBookmark */;
			91E532901342AF43009DC5A4 /* PBXTextBookmark */ = 91E532901342AF43009DC5A4 /* PBXTextBookmark */;
			91E532911342AF43009DC5A4 /* PBXTextBookmark */ = 91E532911342AF43009DC5A4 /* PBXTextBookmark */;
			91E532921342AF43009DC5A4 /* PBXTextBookmark */ = 91E532921342AF43009DC5A4 /* PBXTextBookmark */;
			91E532931342AF43009DC5A4 /* PBXTextBookmark */ = 91E532931342AF43009DC5A4 /* PBXTextBookmark */;
			91E532941342AF43009DC5A4 /* PBXTextBookmark */ = 91E532941342AF43009DC5A4 /* PBXTextBookmark */;
			91E532951342AF43009DC5A4 /* PBXTextBookmark */ = 91E532951342AF43009DC5A4 /* PBXTextBookmark */;
			91E532961342AF43009DC5A4 /* PBXTextBookmark */ = 91E532961342AF43009DC5A4 /* PBXTextBookmark */;
			91E5329B1342AFCB009DC5A4 /* PBXTextBookmark */ = 91E5329B1342AFCB009DC5A4 /* PBXTextBookmark */;
			91E5329C1342B2EE009DC5A4 /* PBXTextBookmark */ = 91E5329C1342B2EE009DC5A4 /* PBXTextBookmark */;
			91E5329D1342B2EE009DC5A4 /* PBXTextBookmark */ = 91E5329D1342B2EE009DC5A4 /* PBXTextBookmark */;
			91E5329E1342B2EE009DC5A4 /* PBXTextBookmark */ = 91E5329E1342B2EE009DC5A4 /* PBXTextBookmark */;
			91E5329F1342B2EE009DC5A4 /* PBXTextBookmark */ = 91E5329F1342B2EE009DC5A4 /* PBXTextBookmark */;
			91E532A01342B2EE009DC5A4 /* PBXTextBookmark */ = 91E532A01342B2EE009DC5A4 /* PBXTextBookmark */;
			91E532A11342B3DD009DC5A4 /* PBXTextBookmark */ = 91E532A11342B3DD009DC5A4 /* PBXTextBookmark */;
			91E532A21342B3DD009DC5A4 /* PBXTextBookmark */ = 91E532A21342B3DD009DC5A4 /* PBXTextBookmark */;
			91E532A31342B3DD009DC5A4 /* PBXTextBookmark */ = 91E532A31342B3DD009DC5A4 /* PBXTextBookmark */;
			91E532A41342BDAB009DC5A4 /* PBXTextBookmark */ = 91E532A41342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532A51342BDAB009DC5A4 /* PBXTextBookmark */ = 91E532A51342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532A61342BDAB009DC5A4 /* PBXTextBookmark */ = 91E532A61342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532A71342BDAB009DC5A4 /* PBXTextBookmark */ = 91E532A71342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532A81342BDAB009DC5A4 /* PBXTextBookmark */ = 91E532A81342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532A91342BDAB009DC5A4 /* PBXTextBookmark */ = 91E532A91342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532AA1342BDAB009DC5A4 /* PBXTextBookmark */ = 91E532AA1342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532AB1342BDAB009DC5A4 /* PBXTextBookmark */ = 91E532AB1342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532AC1342BDBE009DC5A4 /* PBXTextBookmark */ = 91E532AC1342BDBE009DC5A4 /* PBXTextBookmark */;
			91E532AE1342C2F1009DC5A4 /* PBXTextBookmark */ = 91E532AE1342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532AF1342C2F1009DC5A4 /* PBXTextBookmark */ = 91E532AF1342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532B01342C2F1009DC5A4 /* PBXTextBookmark */ = 91E532B01342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532B11342C2F1009DC5A4 /* PBXTextBookmark */ = 91E532B11342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532B21342C2F1009DC5A4 /* PBXTextBookmark */ = 91E532B21342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532B31342C2F1009DC5A4 /* PBXTextBookmark */ = 91E532B31342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532B41342C2F1009DC5A4 /* PBXTextBookmark */ = 91E532B41342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532B51342C2F1009DC5A4 /* PBXTextBookmark */ = 91E532B51342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532B61342C37F009DC5A4 /* PBXTextBookmark */ = 91E532B61342C37F009DC5A4 /* PBXTextBookmark */;
			91E532B71342C37F009DC5A4 /* PBXTextBookmark */ = 91E532B71342C37F009DC5A4 /* PBXTextBookmark */;
			91E532B81342C37F009DC5A4 /* PBXTextBookmark */ = 91E532B81342C37F009DC5A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 91E5327A134255E7009DC5A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	91E5327A134255E7009DC5A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91E5327B134255E7009DC5A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91E5327F134255FE009DC5A4 /* app.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 480}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	91E53280134255FE009DC5A4 /* index.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 480}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	91E53281134255FE009DC5A4 /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 533}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{55, 1695}";
		};
	};
	91E5328213425B1E009DC5A4 /* Api.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1300}}";
			sepNavSelRange = "{2625, 0}";
			sepNavVisRange = "{2243, 1295}";
		};
	};
	91E5328613425FCF009DC5A4 /* Model.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 480}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	91E53287134261A1009DC5A4 /* User.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 480}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	91E5328813427DB6009DC5A4 /* LWEFlashConstants.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 480}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 81}";
		};
	};
	91E532891342ADA9009DC5A4 /* appengine_config.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 480}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	91E5328C1342AF25009DC5A4 /* Security.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 480}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	91E5328F1342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5327F134255FE009DC5A4 /* app.yaml */;
		name = "app.yaml: 8";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	91E532901342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	91E532911342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328613425FCF009DC5A4 /* Model.py */;
		name = "Model.py: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	91E532921342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 32";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1607;
		vrLoc = 53;
	};
	91E532931342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E532891342ADA9009DC5A4 /* appengine_config.py */;
		name = "appengine_config.py: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	91E532941342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328813427DB6009DC5A4 /* LWEFlashConstants.py */;
		name = "LWEFlashConstants.py: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	91E532951342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 28";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1409;
		vrLoc = 215;
	};
	91E532961342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1339;
		vrLoc = 64;
	};
	91E5329B1342AFCB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 72";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1151;
	};
	91E5329C1342B2EE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 34";
		rLen = 19;
		rLoc = 1559;
		rType = 0;
		vrLen = 1726;
		vrLoc = 24;
	};
	91E5329D1342B2EE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328C1342AF25009DC5A4 /* Security.py */;
		name = "Security.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	91E5329E1342B2EE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328613425FCF009DC5A4 /* Model.py */;
		name = "Model.py: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	91E5329F1342B2EE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 79";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1448;
	};
	91E532A01342B2EE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 79";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1403;
	};
	91E532A11342B3DD009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328613425FCF009DC5A4 /* Model.py */;
		name = "Model.py: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	91E532A21342B3DD009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 84";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1579;
	};
	91E532A31342B3DD009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 84";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1644;
	};
	91E532A41342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328613425FCF009DC5A4 /* Model.py */;
		name = "Model.py: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	91E532A51342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E532891342ADA9009DC5A4 /* appengine_config.py */;
		name = "appengine_config.py: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	91E532A61342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 34";
		rLen = 19;
		rLoc = 1559;
		rType = 0;
		vrLen = 1697;
		vrLoc = 53;
	};
	91E532A71342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5327F134255FE009DC5A4 /* app.yaml */;
		name = "app.yaml: 8";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	91E532A81342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	91E532A91342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328C1342AF25009DC5A4 /* Security.py */;
		name = "Security.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	91E532AA1342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 91";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1799;
	};
	91E532AB1342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 96";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2212;
	};
	91E532AC1342BDBE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 96";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2212;
	};
	91E532AE1342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E532891342ADA9009DC5A4 /* appengine_config.py */;
		name = "appengine_config.py: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	91E532AF1342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5327F134255FE009DC5A4 /* app.yaml */;
		name = "app.yaml: 8";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	91E532B01342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 76";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2243;
	};
	91E532B11342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53280134255FE009DC5A4 /* index.yaml */;
		name = "index.yaml: 4";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	91E532B21342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 37";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1695;
		vrLoc = 55;
	};
	91E532B31342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328613425FCF009DC5A4 /* Model.py */;
		name = "Model.py: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	91E532B41342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328C1342AF25009DC5A4 /* Security.py */;
		name = "Security.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	91E532B51342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 18";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	91E532B61342C37F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	91E532B71342C37F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328C1342AF25009DC5A4 /* Security.py */;
		name = "Security.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	91E532B81342C37F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328C1342AF25009DC5A4 /* Security.py */;
		name = "Security.py: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
}
