<% cache do %>
<div class="page_content">
	<h3><%= 'Scraps Tagged'[:title_wiki_topics_tagged] %></h3>
	<% unless @scraps.length > 0 %>
		<ul><%= 'No pages tagged with'[:text_no_pages_tagged_with] %> '<%=params[:tag]%>'</ul>
	<% else %>
		<ol>
    <%= render :partial => 'taggables', :locals => { :taggables => @scraps } %>
		</ol>
    <%= will_paginate(@scraps) %>
	<% end %>

	<h3><%= 'Books Tagged'[:title_books_tagged] %></h3>
	<% unless @books.length > 0 %>
		<ul><%= 'No books tagged with'[:text_no_books_tagged_with] %> '<%=params[:tag]%>'</ul>
	<% else %>
		<ol>
    <%= render :partial => 'taggables', :locals => { :taggables => @books } %>
		</ol>
    <%= will_paginate(@books) %>
	<% end %>

	<h3><%= 'Forum Topics Tagged'[:title_forum_topics_tagged] %></h3>
	<% unless @forum_topics.length > 0 %>
		<ul><%= 'No topics tagged with'[:text_no_forum_topics_tagged_with] %> '<%=params[:tag]%>'</ul>
	<% else %>
		<ol>
    <%= render :partial => 'taggables', :locals => { :taggables => @forum_topics } %>
		</ol>
    <%= will_paginate(@forum_topics) %>
	<% end %><br/>

</div>
<% end %>