<h3 style="margin:0px;"><%= 'Basics'[:title_basics] %></h3><br/>
<% if not @user.valid? and @user.errors.on(:login) %>
  <p><label for="login"><%= 'Login'[:caption_login] %></label></p>
  <p class="help">
    <strong><%= 'Please change your login'[:text_change_login] %>.</strong>
    <%= 'Logins should start with least 2 characters and may consist of letters, numbers, or the underscore'[:text_login_field_instrutions] %>.
  </p>
  <div><%= settings.text_field :login %></div>
<% end %>

<div class="left">
  <label for="user_email"><%= 'Email'[:caption_email] %></label>
  <%= settings.text_field :email %>
</div>

<div class="clear"></div><br/>

<div class="left">
  <label for="user_password"><%= 'Password'[:caption_password] %></label>
  <p class="entryhelp" style="margin-top:0.5em;"><%= 'Enter a new password twice to change your password. (must be longer than 5 characters)'[:text_password_field_instructions] %></p>
</div>
<div class="clear"></div><br/>

<div class="left">
  <%= settings.password_field :password, :size => 16 %>
  <span class="entryhelp">(<%= 'once'[:text_enter_password] %>)</span><br />
</div>
<div class="clear"></div>

<div class="left">
  <%= settings.password_field :password_confirmation, :size => 16 %>
  <span class="entryhelp">(<%= 'and again'[:text_confirm_password] %>)</span>
</div>
<div class="clear"></div>
