  <h3><%= 'User Profile'[:title_user_profile] %></h3>
  <p>
    <label for="display_name"><%= 'Display Name'[:caption_display_name] %></label>
    <%= settings.text_field :display_name %>
  </p>

  <p class="help">
    <label for="user_identity_url"><%= 'Identity Url'[:caption_identity_url] %></label>
    <%= 'Enter your OpenID Identity Url if you know it'[:open_id_field ]%>.<br/>
    <%= settings.text_field :identity_url %>
  </p>

  <p>
    <label for="user_website"><%= 'Website'[:caption_website] %></label>
    <%= settings.text_field :website %> 
  	<span class="entryhelp">
  	(<%= 'without http://'[:text_without_http] %>)
  	</span>
  </p>

  <p>
    <label for="user_bio"><%= 'Bio'[:caption_bio] %></label>
    <%= settings.text_area :bio, :rows => 10, :style => "width:99%" %>
  </p>