<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style>body{ margin:10px; padding:0px; line-height:19px; font-size:16px; text-align:left; background-color: transparent; font-family:Helvetica,sanserif;}
img {display:block; clear:both; margin:auto;} 
img.screenshot { margin-top:8px; margin-bottom:12px; margin:auto; }
img.title{ margin-bottom:9px; margin:auto; }
.screenshot { border:1px solid black; }
a, a:visited { color:#834320; font-weight:bold;}
div.info {min-height:350px; text-align:left;}
p { margin:9px 0 9px 0; padding:2px 0; line-height:17px; }
h3, h2 { line-height:25px; padding-bottom:0px;  margin-bottom:0px; color:olive;}
h3 { line-height:20px; }
#release-notes {width:290px;padding-left:5px;font-size:14px;line-height:15px;}
</style>
</head>
<body style="background-color:transparent;">

<h2>Example<br/>Sentences 1.1 (7.5MB)</h2>
<div id="release-notes">
<p>
We heard you loud and clear. Since the first release of Japanese Flash, more than anything else, users have asked for example sentences. We've added 50,000 of them - integrated into Japanese Flash's existing study flow - and we think you'll find it Awesome.
</p>
<p>
Press <strong>"start"</strong> below to begin the download and installation (it's free, of course!). Make sure you have a good network connection, preferably WiFi or 3G.
</p>
<h3>Here's how it works</h3>
<p>
When you're studying cards, swipe sideways to reveal example sentences. Not every card has example sentences, but many over 17,000 words have examples to read through.
</p>
<p>
We've also indexed all of the key words in these example sentences to be searchable. After installing this plugin, you will be able to find example sentences as well using Search.
</p>
<h3>Do I have to download something?</h3>
<p>
You may be wondering why we're asking you to download this plugin separately from the application itself. That's a great question! Since you are Awesome (after all, you purchased Japanese Flash), we'll share our master plan.
</p>
<p>
We separated the components (dictionary search, example sentences, etc) into plugins to make it easier to update the data as it changes. We all know language changes - so your iPhone study application needs to change with it. So, if we receive reports of errors in the dictionary, we will be able to roll out changes to everyone automatically, without re-installing the application. Cool, right? That platform isn't quite ready yet - but we are working on it - and this change was a key step along the way.
</p>
<h3><em style="color:red">Enjoy learning with example sentences!</em></h3>
</div>

</body>
</html>