<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style>body{ margin:10px; padding:0px; line-height:19px; font-size:16px; text-align:left; background-color: transparent; font-family:Helvetica,sanserif;}
img {display:block; clear:both; margin:auto;} 
img.screenshot { margin-top:8px; margin-bottom:12px; margin:auto; }
img.title{ margin-bottom:9px; margin:auto; }
.screenshot { border:1px solid black; }
a, a:visited { color:#834320; font-weight:bold;}
div.info {min-height:350px; text-align:left;}
p { margin:9px 0 9px 0; padding:2px 0; font-size:15px; line-height:17px; }
h3, h2 { line-height:25px; padding-left:5px; padding-bottom:0px;margin-bottom:0px; color:olive; }
#release-notes {width:290px;padding-left:5px;font-size:14px;line-height:15px;}
</style>
</head>
<body style="background-color:transparent;">

<h2>Awesomely Fast<br/>Dictionary 1.1 (12MB)</h2>

<div id="release-notes">
<p>
Japanese Flash is more than just a flash card program.  When you download &amp; install this plugin, it's also blazingly fast dictionary that can search 150,000 entries in less than a second.
</p>
<p>
Press <strong>"start"</strong> below to begin the download and installation (it's free, of course!). Make sure you have a good network connection, preferably WiFi or 3G.</p>
<h3>Here's how it works</h3>
<p>
After installation: tap the &quot;Search&quot; icon at the bottom of the screen from the main screen (you probably already figured that out - that's how you got here!).
Type a word in Japanese (kanji, romaji, or hiragana is OK!) or English, press &quot;Search&quot;, and look at the results.  If you install
</p>
<p>
Once you've found a particular result that is interesting, or you want to remember, tap the word to proceed to add it to a study set.  One common use of this feature is to create a study set for new words that you encounter &quot;in the wild&quot;.  Then, every time you search a new word in the dictionary, you can immediately add it to that study set for later review.
</p>
<h3>Do I have to download something?</h3>
<p>
You may be wondering why we're asking you to download this plugin separately from the application itself. That's a great question! Since you are Awesome (after all, you purchased Japanese Flash), we'll share our master plan.
</p>
<p>
We separated the components (dictionary search, example sentences, etc) into plugins to make it easier to update the data as it changes. We all know language changes - so your iPhone study application needs to change with it. So, in the future, if we receive reports of errors in the dictionary, we will be able to roll out changes to everyone. Cool, right?
</p>
<h3><em style="color:red">Enjoy the Awesomely fast dictionary!</em></h3>
</div>
</body>
</html>