<div>

  <h2><%= t 'Add Talk'[:tite_add_talk] %></h2>
  
  <% form_tag wiki_talkabout_path() do %>
  <%= error_messages_for('post') %>
  <%= hidden_field_tag(:page_id, @page.id) %>
  <%= hidden_field(:post, :parent_id, :value => @page.parent_id) %>

  <p><label for="post_title">title</label><br/>
  <%= text_field(:post, :title, :size =>60)%></p>
  
  <p><%= text_area(:post, :body, :rows =>10, :cols =>60, :class => 'textile_editor')%></p>
  <% if @user %><p>Username: <%=@user.display_name %></p><% end %>
  <%= submit_tag 'Submit'[:button__submit] %>
  
  <% end %>

</div>