<div class="left">
  <label for="scrap_title"><%= 'Title'[:caption_title] %></label>
  <%= form.text_field :title, :style => "width:235px"%>
</div>
<div class="left" style="padding-left:15px;">
  <label for="scrap_tags"><%= 'Tags'[:caption_tags] %></label>
  <%= form.text_field :tags, :style => "width:235px", :class => "tags_auto" %>
</div>
<div class="clear"></div>
<div class="left">
  <label for="scrap_url"><%= 'URL'[:caption_url] %></label>
  <%= form.text_field :url, :style => "width:490px" %>
</div>
