// !$*UTF8*$!
{
	91E53276134255E7009DC5A4 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 91E5327B134255E7009DC5A4 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323187189;
			PBXWorkspaceStateSaveDate = 323187189;
		};
		perUserProjectItems = {
			91E5328F1342AF43009DC5A4 = 91E5328F1342AF43009DC5A4 /* PBXTextBookmark */;
			91E532901342AF43009DC5A4 = 91E532901342AF43009DC5A4 /* PBXTextBookmark */;
			91E532911342AF43009DC5A4 = 91E532911342AF43009DC5A4 /* PBXTextBookmark */;
			91E532921342AF43009DC5A4 = 91E532921342AF43009DC5A4 /* PBXTextBookmark */;
			91E532931342AF43009DC5A4 = 91E532931342AF43009DC5A4 /* PBXTextBookmark */;
			91E532941342AF43009DC5A4 = 91E532941342AF43009DC5A4 /* PBXTextBookmark */;
			91E532951342AF43009DC5A4 = 91E532951342AF43009DC5A4 /* PBXTextBookmark */;
			91E532961342AF43009DC5A4 = 91E532961342AF43009DC5A4 /* PBXTextBookmark */;
			91E5329B1342AFCB009DC5A4 = 91E5329B1342AFCB009DC5A4 /* PBXTextBookmark */;
			91E5329C1342B2EE009DC5A4 = 91E5329C1342B2EE009DC5A4 /* PBXTextBookmark */;
			91E5329D1342B2EE009DC5A4 = 91E5329D1342B2EE009DC5A4 /* PBXTextBookmark */;
			91E5329E1342B2EE009DC5A4 = 91E5329E1342B2EE009DC5A4 /* PBXTextBookmark */;
			91E5329F1342B2EE009DC5A4 = 91E5329F1342B2EE009DC5A4 /* PBXTextBookmark */;
			91E532A01342B2EE009DC5A4 = 91E532A01342B2EE009DC5A4 /* PBXTextBookmark */;
			91E532A11342B3DD009DC5A4 = 91E532A11342B3DD009DC5A4 /* PBXTextBookmark */;
			91E532A21342B3DD009DC5A4 = 91E532A21342B3DD009DC5A4 /* PBXTextBookmark */;
			91E532A31342B3DD009DC5A4 = 91E532A31342B3DD009DC5A4 /* PBXTextBookmark */;
			91E532A41342BDAB009DC5A4 = 91E532A41342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532A51342BDAB009DC5A4 = 91E532A51342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532A61342BDAB009DC5A4 = 91E532A61342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532A71342BDAB009DC5A4 = 91E532A71342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532A81342BDAB009DC5A4 = 91E532A81342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532A91342BDAB009DC5A4 = 91E532A91342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532AA1342BDAB009DC5A4 = 91E532AA1342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532AB1342BDAB009DC5A4 = 91E532AB1342BDAB009DC5A4 /* PBXTextBookmark */;
			91E532AC1342BDBE009DC5A4 = 91E532AC1342BDBE009DC5A4 /* PBXTextBookmark */;
			91E532AE1342C2F1009DC5A4 = 91E532AE1342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532AF1342C2F1009DC5A4 = 91E532AF1342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532B01342C2F1009DC5A4 = 91E532B01342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532B11342C2F1009DC5A4 = 91E532B11342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532B21342C2F1009DC5A4 = 91E532B21342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532B31342C2F1009DC5A4 = 91E532B31342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532B41342C2F1009DC5A4 = 91E532B41342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532B51342C2F1009DC5A4 = 91E532B51342C2F1009DC5A4 /* PBXTextBookmark */;
			91E532B61342C37F009DC5A4 = 91E532B61342C37F009DC5A4 /* PBXTextBookmark */;
			91E532B71342C37F009DC5A4 = 91E532B71342C37F009DC5A4 /* PBXTextBookmark */;
			91E532B81342C37F009DC5A4 = 91E532B81342C37F009DC5A4 /* PBXTextBookmark */;
			91E532D41342D37F009DC5A4 = 91E532D41342D37F009DC5A4 /* PBXTextBookmark */;
			91E532D51342D37F009DC5A4 = 91E532D51342D37F009DC5A4 /* PBXTextBookmark */;
			91E532D61342D37F009DC5A4 = 91E532D61342D37F009DC5A4 /* PBXTextBookmark */;
			91E532E31342D490009DC5A4 = 91E532E31342D490009DC5A4 /* PBXTextBookmark */;
			91E532E41342D490009DC5A4 = 91E532E41342D490009DC5A4 /* PBXTextBookmark */;
			91E532E51342D490009DC5A4 = 91E532E51342D490009DC5A4 /* PBXTextBookmark */;
			91E532E61342D51E009DC5A4 = 91E532E61342D51E009DC5A4 /* PBXTextBookmark */;
			91E532E71342D51E009DC5A4 = 91E532E71342D51E009DC5A4 /* PBXTextBookmark */;
			91E532E81342D51E009DC5A4 = 91E532E81342D51E009DC5A4 /* PBXTextBookmark */;
			91E532E91342D55D009DC5A4 = 91E532E91342D55D009DC5A4 /* PBXTextBookmark */;
			91E532EA1342D6FE009DC5A4 = 91E532EA1342D6FE009DC5A4 /* PBXTextBookmark */;
			91E532EB1342D6FE009DC5A4 = 91E532EB1342D6FE009DC5A4 /* PBXTextBookmark */;
			91E532EC1342D6FE009DC5A4 = 91E532EC1342D6FE009DC5A4 /* PBXTextBookmark */;
			91E532ED1342D794009DC5A4 = 91E532ED1342D794009DC5A4 /* PBXTextBookmark */;
			91E532EE1342D8AF009DC5A4 = 91E532EE1342D8AF009DC5A4 /* PBXTextBookmark */;
			91E532EF1342D8AF009DC5A4 = 91E532EF1342D8AF009DC5A4 /* PBXTextBookmark */;
			91E532F01342D8AF009DC5A4 = 91E532F01342D8AF009DC5A4 /* PBXTextBookmark */;
			91E532F11342D8AF009DC5A4 = 91E532F11342D8AF009DC5A4 /* PBXTextBookmark */;
			91E532F213436E7A009DC5A4 = 91E532F213436E7A009DC5A4 /* PBXTextBookmark */;
			91E532F313436E7A009DC5A4 = 91E532F313436E7A009DC5A4 /* PBXTextBookmark */;
			91E532F413436E7A009DC5A4 = 91E532F413436E7A009DC5A4 /* PBXTextBookmark */;
			91E532F513436E7A009DC5A4 = 91E532F513436E7A009DC5A4 /* PBXTextBookmark */;
			91E532F613437022009DC5A4 = 91E532F613437022009DC5A4 /* PBXTextBookmark */;
			91E5333513437799009DC5A4 /* PBXTextBookmark */ = 91E5333513437799009DC5A4 /* PBXTextBookmark */;
			91E5333613437799009DC5A4 /* PBXTextBookmark */ = 91E5333613437799009DC5A4 /* PBXTextBookmark */;
			91E5333713437799009DC5A4 /* PBXTextBookmark */ = 91E5333713437799009DC5A4 /* PBXTextBookmark */;
			91E5333813437799009DC5A4 /* PBXTextBookmark */ = 91E5333813437799009DC5A4 /* PBXTextBookmark */;
			91E5333913437799009DC5A4 /* PBXTextBookmark */ = 91E5333913437799009DC5A4 /* PBXTextBookmark */;
			91E5333A13437799009DC5A4 /* PBXBookmark */ = 91E5333A13437799009DC5A4 /* PBXBookmark */;
			91E5333B13437799009DC5A4 /* PBXTextBookmark */ = 91E5333B13437799009DC5A4 /* PBXTextBookmark */;
			91E533431343796F009DC5A4 /* PBXTextBookmark */ = 91E533431343796F009DC5A4 /* PBXTextBookmark */;
			91E533441343796F009DC5A4 /* PBXTextBookmark */ = 91E533441343796F009DC5A4 /* PBXTextBookmark */;
			91E533451343796F009DC5A4 /* PBXTextBookmark */ = 91E533451343796F009DC5A4 /* PBXTextBookmark */;
			91E53346134379AB009DC5A4 /* PBXTextBookmark */ = 91E53346134379AB009DC5A4 /* PBXTextBookmark */;
			91E5334C13437A6F009DC5A4 /* PBXTextBookmark */ = 91E5334C13437A6F009DC5A4 /* PBXTextBookmark */;
			91E5334D13437A6F009DC5A4 /* PBXTextBookmark */ = 91E5334D13437A6F009DC5A4 /* PBXTextBookmark */;
			91E5334E13437A6F009DC5A4 /* PBXTextBookmark */ = 91E5334E13437A6F009DC5A4 /* PBXTextBookmark */;
			91E5335C134387F7009DC5A4 /* PBXTextBookmark */ = 91E5335C134387F7009DC5A4 /* PBXTextBookmark */;
			91E5335D134387F7009DC5A4 /* PBXTextBookmark */ = 91E5335D134387F7009DC5A4 /* PBXTextBookmark */;
			91E5335E134387F7009DC5A4 /* PBXTextBookmark */ = 91E5335E134387F7009DC5A4 /* PBXTextBookmark */;
			91E5335F13438875009DC5A4 /* PBXTextBookmark */ = 91E5335F13438875009DC5A4 /* PBXTextBookmark */;
			91E533601343887E009DC5A4 /* PBXTextBookmark */ = 91E533601343887E009DC5A4 /* PBXTextBookmark */;
			91E53365134388EE009DC5A4 /* PBXTextBookmark */ = 91E53365134388EE009DC5A4 /* PBXTextBookmark */;
			91E533681343897F009DC5A4 /* PBXTextBookmark */ = 91E533681343897F009DC5A4 /* PBXTextBookmark */;
			91E5336913438992009DC5A4 /* PBXTextBookmark */ = 91E5336913438992009DC5A4 /* PBXTextBookmark */;
			91E5337313438AA3009DC5A4 /* PBXTextBookmark */ = 91E5337313438AA3009DC5A4 /* PBXTextBookmark */;
			91E5337413438AA3009DC5A4 /* PBXTextBookmark */ = 91E5337413438AA3009DC5A4 /* PBXTextBookmark */;
			91E5337513438AA3009DC5A4 /* PBXTextBookmark */ = 91E5337513438AA3009DC5A4 /* PBXTextBookmark */;
			91E5337613438B73009DC5A4 /* PBXTextBookmark */ = 91E5337613438B73009DC5A4 /* PBXTextBookmark */;
			91E5337713438BCE009DC5A4 /* PBXTextBookmark */ = 91E5337713438BCE009DC5A4 /* PBXTextBookmark */;
			91E5337813438CBE009DC5A4 /* PBXTextBookmark */ = 91E5337813438CBE009DC5A4 /* PBXTextBookmark */;
			91E5337913438CC8009DC5A4 /* PBXTextBookmark */ = 91E5337913438CC8009DC5A4 /* PBXTextBookmark */;
			91E5337C13438F38009DC5A4 /* PBXTextBookmark */ = 91E5337C13438F38009DC5A4 /* PBXTextBookmark */;
			91E5337D13438FA1009DC5A4 /* PBXTextBookmark */ = 91E5337D13438FA1009DC5A4 /* PBXTextBookmark */;
			91E5337E13439BD4009DC5A4 /* PBXTextBookmark */ = 91E5337E13439BD4009DC5A4 /* PBXTextBookmark */;
			91E5337F13439BD4009DC5A4 /* PBXTextBookmark */ = 91E5337F13439BD4009DC5A4 /* PBXTextBookmark */;
			91E5338013439BD4009DC5A4 /* PBXTextBookmark */ = 91E5338013439BD4009DC5A4 /* PBXTextBookmark */;
			91E5338113439BD4009DC5A4 /* PBXTextBookmark */ = 91E5338113439BD4009DC5A4 /* PBXTextBookmark */;
			91E5339013439C73009DC5A4 /* PBXTextBookmark */ = 91E5339013439C73009DC5A4 /* PBXTextBookmark */;
			91E5339113439C73009DC5A4 /* PBXTextBookmark */ = 91E5339113439C73009DC5A4 /* PBXTextBookmark */;
			91E5339213439C73009DC5A4 /* PBXTextBookmark */ = 91E5339213439C73009DC5A4 /* PBXTextBookmark */;
			91E5339313439C73009DC5A4 /* PBXTextBookmark */ = 91E5339313439C73009DC5A4 /* PBXTextBookmark */;
			91E5339413439CE4009DC5A4 /* PBXTextBookmark */ = 91E5339413439CE4009DC5A4 /* PBXTextBookmark */;
			91E5339513439CE4009DC5A4 /* PBXTextBookmark */ = 91E5339513439CE4009DC5A4 /* PBXTextBookmark */;
			91E5339613439CE4009DC5A4 /* PBXTextBookmark */ = 91E5339613439CE4009DC5A4 /* PBXTextBookmark */;
			91E5339713439D05009DC5A4 /* PBXTextBookmark */ = 91E5339713439D05009DC5A4 /* PBXTextBookmark */;
			91E5339813439D06009DC5A4 /* PBXTextBookmark */ = 91E5339813439D06009DC5A4 /* PBXTextBookmark */;
			91E5339913439D13009DC5A4 /* PBXTextBookmark */ = 91E5339913439D13009DC5A4 /* PBXTextBookmark */;
			91E533B21343A0C7009DC5A4 /* PBXTextBookmark */ = 91E533B21343A0C7009DC5A4 /* PBXTextBookmark */;
			91E533B31343A0C7009DC5A4 /* PBXTextBookmark */ = 91E533B31343A0C7009DC5A4 /* PBXTextBookmark */;
			91E533B41343A0C7009DC5A4 /* PBXTextBookmark */ = 91E533B41343A0C7009DC5A4 /* PBXTextBookmark */;
			91E533B51343A0C7009DC5A4 /* PBXTextBookmark */ = 91E533B51343A0C7009DC5A4 /* PBXTextBookmark */;
			91E533B61343A0F5009DC5A4 /* PBXTextBookmark */ = 91E533B61343A0F5009DC5A4 /* PBXTextBookmark */;
			91E533D51343A5D3009DC5A4 /* PBXTextBookmark */ = 91E533D51343A5D3009DC5A4 /* PBXTextBookmark */;
			91E533D61343A5D3009DC5A4 /* PBXTextBookmark */ = 91E533D61343A5D3009DC5A4 /* PBXTextBookmark */;
			91E533D71343A5D3009DC5A4 /* PBXTextBookmark */ = 91E533D71343A5D3009DC5A4 /* PBXTextBookmark */;
			91E533D81343A60D009DC5A4 /* PBXTextBookmark */ = 91E533D81343A60D009DC5A4 /* PBXTextBookmark */;
			91E533D91343A60D009DC5A4 /* PBXTextBookmark */ = 91E533D91343A60D009DC5A4 /* PBXTextBookmark */;
			91E533DA1343A60D009DC5A4 /* PBXTextBookmark */ = 91E533DA1343A60D009DC5A4 /* PBXTextBookmark */;
			91E533E31343A6B2009DC5A4 /* PBXTextBookmark */ = 91E533E31343A6B2009DC5A4 /* PBXTextBookmark */;
			91E533E81343A735009DC5A4 /* PBXTextBookmark */ = 91E533E81343A735009DC5A4 /* PBXTextBookmark */;
			91E534101343AC90009DC5A4 /* PBXTextBookmark */ = 91E534101343AC90009DC5A4 /* PBXTextBookmark */;
			91E534111343AC90009DC5A4 /* PBXTextBookmark */ = 91E534111343AC90009DC5A4 /* PBXTextBookmark */;
			91E534121343AC90009DC5A4 /* PBXTextBookmark */ = 91E534121343AC90009DC5A4 /* PBXTextBookmark */;
			91E534131343AC90009DC5A4 /* PBXTextBookmark */ = 91E534131343AC90009DC5A4 /* PBXTextBookmark */;
			91E534141343AF7F009DC5A4 /* PBXTextBookmark */ = 91E534141343AF7F009DC5A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 91E5327A134255E7009DC5A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	91E5327A134255E7009DC5A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91E5327B134255E7009DC5A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91E5327F134255FE009DC5A4 /* app.yaml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = app.yaml;
		path = /Users/Ross/iPhone/jFlashGit/jFlash/Server/app.yaml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 480}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	91E53280134255FE009DC5A4 /* index.yaml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = index.yaml;
		path = /Users/Ross/iPhone/jFlashGit/jFlash/Server/index.yaml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 480}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	91E53281134255FE009DC5A4 /* main.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = main.py;
		path = /Users/Ross/iPhone/jFlashGit/jFlash/Server/main.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 480}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	91E5328213425B1E009DC5A4 /* Api.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1378}}";
			sepNavSelRange = "{3175, 0}";
			sepNavVisRange = "{2421, 1296}";
		};
	};
	91E5328613425FCF009DC5A4 /* model.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 499}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	91E53287134261A1009DC5A4 /* User.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 499}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	91E5328813427DB6009DC5A4 /* LWEFlashConstants.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 499}}";
			sepNavSelRange = "{27, 13}";
			sepNavVisRange = "{0, 81}";
		};
	};
	91E532891342ADA9009DC5A4 /* appengine_config.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 524}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	91E5328C1342AF25009DC5A4 /* Security.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = Security.py;
		path = /Users/Ross/iPhone/jFlashGit/jFlash/Server/Security.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 480}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	91E5328F1342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5327F134255FE009DC5A4 /* app.yaml */;
		name = "app.yaml: 8";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	91E532901342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 22";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	91E532911342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328613425FCF009DC5A4 /* model.py */;
		name = "Model.py: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	91E532921342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 32";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1607;
		vrLoc = 53;
	};
	91E532931342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E532891342ADA9009DC5A4 /* appengine_config.py */;
		name = "appengine_config.py: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	91E532941342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328813427DB6009DC5A4 /* LWEFlashConstants.py */;
		name = "LWEFlashConstants.py: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	91E532951342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 28";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1409;
		vrLoc = 215;
	};
	91E532961342AF43009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1339;
		vrLoc = 64;
	};
	91E5329B1342AFCB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 72";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1151;
	};
	91E5329C1342B2EE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 34";
		rLen = 19;
		rLoc = 963;
		rType = 0;
		vrLen = 1726;
		vrLoc = 24;
	};
	91E5329D1342B2EE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328C1342AF25009DC5A4 /* Security.py */;
		name = "Security.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	91E5329E1342B2EE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328613425FCF009DC5A4 /* model.py */;
		name = "Model.py: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	91E5329F1342B2EE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 79";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1448;
	};
	91E532A01342B2EE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 79";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1403;
	};
	91E532A11342B3DD009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328613425FCF009DC5A4 /* model.py */;
		name = "Model.py: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	91E532A21342B3DD009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 84";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1579;
	};
	91E532A31342B3DD009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 84";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1644;
	};
	91E532A41342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328613425FCF009DC5A4 /* model.py */;
		name = "Model.py: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	91E532A51342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E532891342ADA9009DC5A4 /* appengine_config.py */;
		name = "appengine_config.py: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	91E532A61342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 34";
		rLen = 19;
		rLoc = 963;
		rType = 0;
		vrLen = 1697;
		vrLoc = 53;
	};
	91E532A71342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5327F134255FE009DC5A4 /* app.yaml */;
		name = "app.yaml: 8";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	91E532A81342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 22";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	91E532A91342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328C1342AF25009DC5A4 /* Security.py */;
		name = "Security.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	91E532AA1342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 91";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1799;
	};
	91E532AB1342BDAB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 96";
		rLen = 0;
		rLoc = 3562;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2212;
	};
	91E532AC1342BDBE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 96";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2212;
	};
	91E532AE1342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E532891342ADA9009DC5A4 /* appengine_config.py */;
		name = "appengine_config.py: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	91E532AF1342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5327F134255FE009DC5A4 /* app.yaml */;
		name = "app.yaml: 8";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	91E532B01342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 76";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2243;
	};
	91E532B11342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53280134255FE009DC5A4 /* index.yaml */;
		name = "index.yaml: 4";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	91E532B21342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 37";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1695;
		vrLoc = 55;
	};
	91E532B31342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328613425FCF009DC5A4 /* model.py */;
		name = "Model.py: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	91E532B41342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328C1342AF25009DC5A4 /* Security.py */;
		name = "Security.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	91E532B51342C2F1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 18";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	91E532B61342C37F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 22";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	91E532B71342C37F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328C1342AF25009DC5A4 /* Security.py */;
		name = "Security.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	91E532B81342C37F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328C1342AF25009DC5A4 /* Security.py */;
		name = "Security.py: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	91E532D41342D37F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328C1342AF25009DC5A4 /* Security.py */;
		name = "Security.py: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	91E532D51342D37F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 37";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1697;
		vrLoc = 53;
	};
	91E532D61342D37F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 19";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1700;
		vrLoc = 55;
	};
	91E532E31342D490009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 19";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1700;
		vrLoc = 55;
	};
	91E532E41342D490009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 76";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2243;
	};
	91E532E51342D490009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	91E532E61342D51E009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 1";
		rLen = 122;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	91E532E71342D51E009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 19";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1702;
		vrLoc = 53;
	};
	91E532E81342D51E009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 16";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1702;
		vrLoc = 53;
	};
	91E532E91342D55D009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 20";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1645;
		vrLoc = 121;
	};
	91E532EA1342D6FE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "LWEApi.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	91E532EB1342D6FE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 20";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1711;
		vrLoc = 55;
	};
	91E532EC1342D6FE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 35";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1659;
		vrLoc = 121;
	};
	91E532ED1342D794009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 20";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1665;
		vrLoc = 121;
	};
	91E532EE1342D8AF009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 17";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 121;
	};
	91E532EF1342D8AF009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328C1342AF25009DC5A4 /* Security.py */;
		name = "Security.py: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	91E532F01342D8AF009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "LWEApi.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	91E532F11342D8AF009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "LWEApi.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	91E532F213436E7A009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328C1342AF25009DC5A4 /* Security.py */;
		name = "Security.py: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	91E532F313436E7A009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 20";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	91E532F413436E7A009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	91E532F513436E7A009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 36";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1573;
		vrLoc = 188;
	};
	91E532F613437022009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53281134255FE009DC5A4 /* main.py */;
		name = "main.py: 3";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	91E533001343720E009DC5A4 /* app.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	91E533031343720E009DC5A4 /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 499}}";
			sepNavSelRange = "{944, 12}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	91E533041343720E009DC5A4 /* Security.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 499}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	91E5333513437799009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E532891342ADA9009DC5A4 /* appengine_config.py */;
		name = "appengine_config.py: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	91E5333613437799009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328813427DB6009DC5A4 /* LWEFlashConstants.py */;
		name = "LWEFlashConstants.py: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	91E5333713437799009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328613425FCF009DC5A4 /* model.py */;
		name = "Model.py: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	91E5333813437799009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 62";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1172;
	};
	91E5333913437799009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 9";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	91E5333A13437799009DC5A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E533041343720E009DC5A4 /* Security.py */;
	};
	91E5333B13437799009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E533041343720E009DC5A4 /* Security.py */;
		name = "Security.py: 19";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	91E533431343796F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E533041343720E009DC5A4 /* Security.py */;
		name = "Security.py: 19";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	91E533441343796F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 62";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1196;
	};
	91E533451343796F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 53";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1129;
	};
	91E53346134379AB009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 57";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1129;
	};
	91E5334C13437A6F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 62";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1158;
	};
	91E5334D13437A6F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 9";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	91E5334E13437A6F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 19";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	91E5335C134387F7009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 19";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	91E5335D134387F7009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 62";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1263;
	};
	91E5335E134387F7009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 61";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1336;
	};
	91E5335F13438875009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 66";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1336;
	};
	91E533601343887E009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 48";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1336;
	};
	91E53365134388EE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 67";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1336;
	};
	91E533681343897F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 43";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1097;
	};
	91E5336913438992009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 44";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1097;
	};
	91E5337313438AA3009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E533041343720E009DC5A4 /* Security.py */;
		name = "Security.py: 19";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	91E5337413438AA3009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 65";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1584;
	};
	91E5337513438AA3009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 81";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2182;
	};
	91E5337613438B73009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 65";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 1411;
		vrLoc = 796;
	};
	91E5337713438BCE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 27";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1461;
		vrLoc = 353;
	};
	91E5337813438CBE009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 26";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1421;
		vrLoc = 401;
	};
	91E5337913438CC8009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 33";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1422;
		vrLoc = 401;
	};
	91E5337C13438F38009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 34";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1417;
		vrLoc = 796;
	};
	91E5337D13438FA1009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 35";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1441;
		vrLoc = 797;
	};
	91E5337E13439BD4009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1360;
		vrLoc = 12;
	};
	91E5337F13439BD4009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328613425FCF009DC5A4 /* model.py */;
		name = "model.py: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	91E5338013439BD4009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	91E5338113439BD4009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 23";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	91E5339013439C73009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 96";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2359;
	};
	91E5339113439C73009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E533031343720E009DC5A4 /* main.py */;
		name = "main.py: 17";
		rLen = 14;
		rLoc = 855;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	91E5339213439C73009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 23";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	91E5339313439C73009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	91E5339413439CE4009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E53287134261A1009DC5A4 /* User.py */;
		name = "User.py: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	91E5339513439CE4009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 96";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2359;
	};
	91E5339613439CE4009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 99";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2359;
	};
	91E5339713439D05009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 99";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2414;
	};
	91E5339813439D06009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 99";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 516;
		vrLoc = 3052;
	};
	91E5339913439D13009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 99";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2414;
	};
	91E533B21343A0C7009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 100";
		rLen = 9;
		rLoc = 3400;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2414;
	};
	91E533B31343A0C7009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328813427DB6009DC5A4 /* LWEFlashConstants.py */;
		name = "LWEFlashConstants.py: 1";
		rLen = 13;
		rLoc = 27;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	91E533B41343A0C7009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E533041343720E009DC5A4 /* Security.py */;
		name = "Security.py: 19";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	91E533B51343A0C7009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E533041343720E009DC5A4 /* Security.py */;
		name = "Security.py: 18";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	91E533B61343A0F5009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E533041343720E009DC5A4 /* Security.py */;
		name = "Security.py: 18";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	91E533D51343A5D3009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E533041343720E009DC5A4 /* Security.py */;
		name = "Security.py: 13";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	91E533D61343A5D3009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 100";
		rLen = 9;
		rLoc = 3400;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2414;
	};
	91E533D71343A5D3009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	91E533D81343A60D009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328613425FCF009DC5A4 /* model.py */;
		name = "model.py: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	91E533D91343A60D009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 108";
		rLen = 3;
		rLoc = 3638;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2421;
	};
	91E533DA1343A60D009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 104";
		rLen = 6;
		rLoc = 3468;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2421;
	};
	91E533E31343A6B2009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 108";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2421;
	};
	91E533E81343A735009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 83";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2421;
	};
	91E534101343AC90009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328613425FCF009DC5A4 /* model.py */;
		name = "model.py: 11";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	91E534111343AC90009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E533031343720E009DC5A4 /* main.py */;
		name = "main.py: 18";
		rLen = 12;
		rLoc = 944;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	91E534121343AC90009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 91";
		rLen = 10;
		rLoc = 3107;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2421;
	};
	91E534131343AC90009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 92";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2421;
	};
	91E534141343AF7F009DC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E5328213425B1E009DC5A4 /* Api.py */;
		name = "Api.py: 94";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2421;
	};
}
