<div class="page_header">
  <h2 class="title">
			<%= 'Credits'[:title_credits] %>
  </h2>
</div>

<div class="page_content">
Thank you to the following free, olpen-source and commuinty projects. Without them, Npedia would not have been possible.
<ul id="credits">
  <li>
    <h3><a href="http://www.csse.monash.edu.au/~jwb/edict_doc.html">Jim Breen's EDICT Project</a></h3>
    <p>
      The original dictionary, example sentences and Kanji information were sourced from the Electronic Dictionary Project.
      They are used under the <a href="http://www.edrdg.org/">EDRDG <a href="http://www.csse.monash.edu.au/~jwb/edrdg/licence.html">license</a>.
    </p>
  </li>
  <li>
    <h3><a href="http://www.rubyonrails.org/ ">Ruby On Rails</a></h3>
    <p>Npedia is written in 100% all new, mountain fresh, organic RoR 2.0.2 code. </p>
  </li>
  <li>
    <h3><a href="http://www.sphinxsearch.com/">Sphinx Search Engine</a></h3>
    <p>Full text search is provided by the Sphinx search engine, integrated into RoR via <a href="http://ts.freelancing-gods.com/">Thinking Sphinx</a>.</p>
  </li>
  <li>
    <h3><a href="http://beast.caboo.se/">Beast Forum</a></h3>
    <p>Forum code originally based on the Beast project written by Josh Goebel and Rick Olson. "Two's company. Three's a forum. More's a Beast."</p>
  </li>
  <li>
    <h3><a href="http://code.google.com/p/bitswiki/">Bitswiki</a></h3>
    <p>Wiki code originaly based on the Bitswiki project written by James Lindenbaum.</p>
  </li>
</ul>
</div>